# Football_Betting_System

./: Football_Betting_System.sln  README.md
Football_Betting_System_API/: Football_Betting_System_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Football_Betting_System_API/Controllers/: WeatherForecastController.cs
Football_Betting_System_API/Properties/: launchSettings.json
Football_Betting_System_BLL/: Football_Betting_System_BLL.csproj
Football_Betting_System_BLL/AutoMapper/: Mapping.cs
Football_Betting_System_DAL/: Football_Betting_System_DAL.csproj
Football_Betting_System_DAL/Bogus/: Bogus_Generators.cs
Football_Betting_System_DAL/Context/: FootballContext.cs
Football_Betting_System_DAL/Context/Configurations/: ColorsConfigurations.cs  GamesConfigurations.cs  PlayersConfigurations.cs  PlayersStatisticsConfigurations.cs  TeamsConfigurations.cs  UsersConfigurations.cs
Football_Betting_System_DAL/Entities/: Bets.cs  Colors.cs  Countries.cs  Entity.cs  Games.cs  Games_types.cs  Players.cs  PlayersStatistics.cs  Positions.cs  Teams.cs  Towns.cs  Users.cs
Football_Betting_System_DTO/: Football_Betting_System_DTO.csproj
Football_Betting_System_MIG/: Football_Betting_System_MIG.csproj
Football_Betting_System_MIG/Migrations/: 20230507081445_Initial.Designer.cs  20230507081445_Initial.cs  FootballContextModelSnapshot.cs
