<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data_transfer_Objects\Request_Result_DTO\" />
    <Folder Include="Data_transfer_Objects\Response_Result_DTO\" />
  </ItemGroup>

</Project>
